<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Tablas</h1>
    <table border="2">
        <tr>
            <td>Daniel</td>
            <td>Cotrina Cotrina</td>
            <td>987654321</td>
            <td>V.M.T</td>
        </tr>
        <tr>
            <td>Daniel</td>
            <td>Cotrina Cotrina</td>
            <td>987654321</td>
            <td>V.M.T</td>
        </tr>
    </table>
</body>
</html>